############################
# General
############################

region      = "us-east-1"
environment = "production"

############################
# Accounts
############################

production_account_id    = "839765241276"
production_account_email = "ricaurtef+production@protonmail.com"

############################
# Identity Center
############################

admin_email = "ricaurtef@gmail.com"

############################
# Identity (OIDC)
############################

github_owner = "ricaurtef"
